0.7
2020.2
May 22 2024
19:03:11
C:/Users/krisg/Downloads/memIN06b.vhd,1727729949,vhdl,,,,memin,,,,,,,,
C:/Users/krisg/Downloads/memOUT.vhd,1727729952,vhdl,,,,memout,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sim_1/imports/cg/circuito_tb.vhd,1727814318,vhdl,,,,circuito_tb,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/circuito.vhd,1727875977,vhdl,,,,circuito,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/control.vhd,1727876237,vhdl,,,,control,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/datapath.vhd,1727815230,vhdl,,,,datapath,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/debouncer.vhd,1727724909,vhdl,,,,debouncer,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/disp7.vhd,1727724909,vhdl,,,,disp7,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/fpga_basicIO.vhd,1727724909,vhdl,,,,fpga_basicio,,,,,,,,
