0.7
2020.2
May 22 2024
19:03:11
C:/Users/krisg/Downloads/memIN08b.vhd,1727884312,vhdl,,,,,,,,,,,,
C:/Users/krisg/Downloads/memIN12b.vhd,1727884311,vhdl,,,,,,,,,,,,
C:/Users/krisg/Downloads/memIN1new.vhd,1727884310,vhdl,,,,,,,,,,,,
C:/Users/krisg/Downloads/memIN2.vhd,1727884309,vhdl,C:/Users/krisg/Downloads/memIN08b.vhd;C:/Users/krisg/Downloads/memIN12b.vhd;C:/Users/krisg/Downloads/memIN1new.vhd;C:/Users/krisg/Downloads/memIN3.vhd;C:/Users/krisg/Downloads/memIN4.vhd;C:/Users/krisg/Downloads/memIN5.vhd,,,memin,,,,,,,,
C:/Users/krisg/Downloads/memIN3.vhd,1727884307,vhdl,,,,,,,,,,,,
C:/Users/krisg/Downloads/memIN4.vhd,1727884307,vhdl,,,,,,,,,,,,
C:/Users/krisg/Downloads/memIN5.vhd,1727884306,vhdl,,,,,,,,,,,,
C:/Users/krisg/Downloads/memIN_tb.vhd,1727884291,vhdl,,,,memin_tb,,,,,,,,
C:/Users/krisg/Downloads/memOUT.vhd,1727729952,vhdl,,,,memout,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sim_1/imports/cg/circuito_tb.vhd,1727972931,vhdl,,,,circuito_tb,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/circuito.vhd,1727884648,vhdl,,,,circuito,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/control.vhd,1727889015,vhdl,,,,control,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/datapath.vhd,1727888630,vhdl,,,,datapath,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/debouncer.vhd,1727724909,vhdl,,,,debouncer,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/disp7.vhd,1727724909,vhdl,,,,disp7,,,,,,,,
C:/Users/krisg/OneDrive - NTNU/7.semester/Digital Systems Design/PSD/Lab2/Lab2_ group17.srcs/sources_1/imports/cg/fpga_basicIO.vhd,1727970611,vhdl,,,,fpga_basicio,,,,,,,,
