#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Oct 21 14:27:57 2024
# Process ID: 40596
# Current directory: C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1
# Command line: vivado.exe -log circuito.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source circuito.tcl -notrace
# Log file: C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1/circuito.vdi
# Journal file: C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1\vivado.jou
# Running On        :Kristian-PC
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency     :1498 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16908 MB
# Swap memory       :32212 MB
# Total Virtual     :49120 MB
# Available Virtual :24127 MB
#-----------------------------------------------------------
source circuito.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 514.273 ; gain = 200.801
Command: link_design -top circuito -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 919.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:11]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:11]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:14]
WARNING: [Vivado 12-627] No clocks matched '*'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:14]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:14]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1545.238 ; gain = 511.797
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-clock [get_clocks *]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:14]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[3]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[3]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[4]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[4]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[5]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[5]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[6]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[6]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[7]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[7]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_AN[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_AN[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_AN[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_AN[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_AN[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_AN[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_AN[3]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_AN[3]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:149]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc:150]
Finished Parsing XDC File [C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.srcs/sources_1/new/Basys3_Lab3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1545.238 ; gain = 1030.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1545.238 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1138c88c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1566.562 ; gain = 21.324

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1138c88c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1138c88c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 1 Initialization | Checksum: 1138c88c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1138c88c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1138c88c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1138c88c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19bd75285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1935.852 ; gain = 0.000
Retarget | Checksum: 19bd75285
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19bd75285

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1935.852 ; gain = 0.000
Constant propagation | Checksum: 19bd75285
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1c7f0e27b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1935.852 ; gain = 0.000
Sweep | Checksum: 1c7f0e27b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c7f0e27b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1935.852 ; gain = 0.000
BUFG optimization | Checksum: 1c7f0e27b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c7f0e27b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1935.852 ; gain = 0.000
Shift Register Optimization | Checksum: 1c7f0e27b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c7f0e27b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1935.852 ; gain = 0.000
Post Processing Netlist | Checksum: 1c7f0e27b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 281157f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 281157f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 9 Finalization | Checksum: 281157f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1935.852 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 281157f7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1935.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 281157f7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1935.852 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 281157f7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.852 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.852 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 281157f7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1935.852 ; gain = 390.613
INFO: [Vivado 12-24828] Executing command : report_drc -file circuito_drc_opted.rpt -pb circuito_drc_opted.pb -rpx circuito_drc_opted.rpx
Command: report_drc -file circuito_drc_opted.rpt -pb circuito_drc_opted.pb -rpx circuito_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1/circuito_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1935.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1/circuito_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 191d7f836

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1935.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20dbdbe1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 250ec3e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 250ec3e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 250ec3e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 250ec3e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 250ec3e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 250ec3e43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 237a2f927

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 2 Global Placement | Checksum: 237a2f927

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237a2f927

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ead51157

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20869eb08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20869eb08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 322da7710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 322da7710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 322da7710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 322da7710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 322da7710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 322da7710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 322da7710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 322da7710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1935.852 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 324b5d7fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000
Ending Placer Task | Checksum: 25c1df317

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1935.852 ; gain = 0.000
49 Infos, 102 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file circuito_utilization_placed.rpt -pb circuito_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file circuito_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1935.852 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file circuito_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1935.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1935.852 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1935.852 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.852 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1935.852 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1935.852 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1935.852 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1935.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1/circuito_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1935.852 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 102 Warnings, 102 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1945.562 ; gain = 0.027
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1945.562 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.562 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1945.562 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1945.562 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1945.562 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1945.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1/circuito_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f7525fc3 ConstDB: 0 ShapeSum: c44a36fd RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ff6d585b | NumContArr: af053442 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 333c481d7

Time (s): cpu = 00:01:11 ; elapsed = 00:01:10 . Memory (MB): peak = 2022.133 ; gain = 59.051

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 333c481d7

Time (s): cpu = 00:01:11 ; elapsed = 00:01:10 . Memory (MB): peak = 2051.031 ; gain = 87.949

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 333c481d7

Time (s): cpu = 00:01:11 ; elapsed = 00:01:10 . Memory (MB): peak = 2051.031 ; gain = 87.949
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 625
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 625
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26b4ec5dc

Time (s): cpu = 00:01:13 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26b4ec5dc

Time (s): cpu = 00:01:13 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2de2b95a7

Time (s): cpu = 00:01:13 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301
Phase 4 Initial Routing | Checksum: 2de2b95a7

Time (s): cpu = 00:01:13 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 271f0f227

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301
Phase 5 Rip-up And Reroute | Checksum: 271f0f227

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 271f0f227

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 271f0f227

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301
Phase 7 Post Hold Fix | Checksum: 271f0f227

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.275851 %
  Global Horizontal Routing Utilization  = 0.288782 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 271f0f227

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 271f0f227

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2541ffaa8

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2541ffaa8

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301
Total Elapsed time in route_design: 71.118 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1afb2cf27

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1afb2cf27

Time (s): cpu = 00:01:14 ; elapsed = 00:01:11 . Memory (MB): peak = 2097.383 ; gain = 134.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 102 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:14 . Memory (MB): peak = 2097.383 ; gain = 151.820
INFO: [Vivado 12-24828] Executing command : report_drc -file circuito_drc_routed.rpt -pb circuito_drc_routed.pb -rpx circuito_drc_routed.rpx
Command: report_drc -file circuito_drc_routed.rpt -pb circuito_drc_routed.pb -rpx circuito_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1/circuito_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file circuito_methodology_drc_routed.rpt -pb circuito_methodology_drc_routed.pb -rpx circuito_methodology_drc_routed.rpx
Command: report_methodology -file circuito_methodology_drc_routed.rpt -pb circuito_methodology_drc_routed.pb -rpx circuito_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1/circuito_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file circuito_timing_summary_routed.rpt -pb circuito_timing_summary_routed.pb -rpx circuito_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file circuito_route_status.rpt -pb circuito_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file circuito_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file circuito_power_routed.rpt -pb circuito_power_summary_routed.pb -rpx circuito_power_routed.rpx
Command: report_power -file circuito_power_routed.rpt -pb circuito_power_summary_routed.pb -rpx circuito_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 104 Warnings, 102 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file circuito_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file circuito_bus_skew_routed.rpt -pb circuito_bus_skew_routed.pb -rpx circuito_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2097.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2097.383 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2097.383 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2097.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2097.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2097.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2097.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/krisg/Documents/Git/PSD/Lab3/project_3.runs/impl_1/circuito_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 14:30:35 2024...
